NODE_ENV=development
DATABASE=mongodb://localhost/dangthatsdelicious
MAIL_USER=315554c673885d
MAIL_PASS=d93b3412cbb615
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
PORT=7777
MAP_KEY=AIzaSyD9ycobB5RiavbXpJBo0Muz2komaqqvGv0
SECRET=snickers
KEY=sweetsesh
